/03-sysadmin-01-terminal/Vagrantfile
/03-sysadmin-01-terminal/.vagrant/
.idea/
/05-virt-04-docker-compose/src/terraform/terraform.tfstate
/05-virt-04-docker-compose/src/terraform/terraform.tfstate.backup
/05-virt-04-docker-compose/src/terraform/.terraform.lock.hcl
/05-virt-04-docker-compose/src/terraform/key.json
/05-virt-04-docker-compose/src/packer/validate.hwm
/05-virt-04-docker-compose/src/packer/validate.pwd
/05-virt-04-docker-compose/src/packer/validate.pwi
/05-virt-05-docker-swarm/src/terraform/key.json
/devops-diplom-yc/src/yc_bucket/access_key
/devops-diplom-yc/src/yc_bucket/secret_key
/devops-diplom-yc/src/terraform/backend.conf
/devops-diplom-yc/src/ansible/roles/gitlab/defaults/main.yml
