before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )' #checks if ssh-agent is already installed and if not, then install it
  - eval $(ssh-agent -s) # starts ssh-agent
  - echo "$ssh_key" | tr -d '\r' | ssh-add - #adds ssh private key stored in variable SSH_PRIAVTE_KEY to agent store
  - mkdir -p ~/.ssh #creates .ssh directory
  - chmod 700 ~/.ssh #assign correct permissions

stages:          # List of stages for jobs, and their order of execution
  - deploy
  - build

without-tag-job:
  stage: build

  rules:
    - if: '$CI_COMMIT_TAG == null'

  script:
    - echo "without tag"

with-tag-job:      # This job runs in the deploy stage.

  stage: deploy

  rules:
    - if: '$CI_COMMIT_TAG'

  script:
    - ssh -o StrictHostKeyChecking=no ubuntu@app sudo chown ubuntu /var/www/netologydiplom.ru/ -R
    - rsync -rlpgoDvc -e "ssh -o StrictHostKeyChecking=no" ./* ubuntu@app:/var/www/netologydiplom.ru/
    - ssh -o StrictHostKeyChecking=no ubuntu@app sudo chown www-data /var/www/netologydiplom.ru/ -R

    #https://filip5114.github.io/GitLab-CI-Pipeline-SSH/